* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
:root {
  --primary-color: #16f;
  --secondary-color: rgb(231, 120, 45);
  --white1-color: #fff;
}
h1 {
  font-size: 1.8rem;
}
h2 {
  font-size: 1.5rem;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;

  align-items: center;
}
body {
  position: relative;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root {
  height: 100%;
}
.grid-container {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 3rem;
  height: 100%;
}
header {
  grid-area: header;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
header a {
  color: var(--white1-color);
  padding: 0 1rem;
}
a.header-link {
  font-size: 2rem;
  font-weight: 600;
  color: var(--white1-color);
}
a.header-link:hover {
  color: var(--white1-color);
}

header a:hover {
  color: var(--secondary-color);
}
.main {
  grid-area: main;

  padding: 2rem;
}
.main ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  align-items: center;
  justify-content: space-evenly;
}

img {
  border-radius: 0.5rem;
}
img.medium {
  max-width: 25rem;
  max-height: 28rem;
}

.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}

.card-body {
  padding: 1rem;
}
.card-body > * {
  margin: 0.5rem 0;
}
footer {
  grid-area: footer;
  background: var(--primary-color);
  color: var(--white1-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
